@import url(./global.css);
@import url(./components.css);

.header-bg {
  max-width: 100%;
  padding: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-gray12);
  align-items: center;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}
.menu a {
  color: var(--color-white);
  position: relative;
}
.menu a::after {
  content: "";
  display: block;
  width: 0%;
  height: 4px;
  position: absolute;
  background-color: var(--color-white);
  transition: 0.3s;
}
.menu a:hover::after {
  width: 100%;
}
.intro-bg {
  background-color: var(--color-gray12);
  box-shadow: inset 0 -100px var(--color-white);
}
.intro-container {
  margin: auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr auto;
}
.intro-content {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
  padding-right: 100px;
  padding-bottom: 200px;
}
.intro-img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 0 10px 10px;
}
.member-bg {
  max-width: 100%;
  background-color: var(--color-white);
}
.member-container {
  margin: auto;
  padding-top: 60px;
  max-width: 1200px;
}
.member-list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.member-list img {
  max-width: 100%;
  height: 577px;
  object-fit: cover;
}
.member-info {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.member-info h3 {
  font-size: 1.5rem;
  position: relative;
}
.member-info h3::before {
  content: "";
  display: block;
  width: 15px;
  height: 3px;
  background-color: var(--color-primary);
  position: absolute;
  top: 10px;
  left: -4px;
}
.member-info span {
  font-size: 0.75rem;
  text-decoration: line-through;
}
