.member-bg {
  max-width: 100%;
  background-color: var(--color-white);
  position: relative;
  z-index: -2;
}
.member-bg::before {
  content: "";
  display: block;
  width: 525px;
  height: 525px;
  background-image: url(../../img/fullimg/deco-bg.png);
  background-size: cover;
  opacity: 0.1;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}
.member-container {
  margin: auto;
  padding-top: 60px;
  max-width: 1240px;
}
.member-container h1,
.member-container h2 {
  margin-left: 20px;
}
.member-list {
  margin-top: 20px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.member-list li img {
  max-width: 100%;
  min-height: 577px;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
}
.member-list li img:hover {
  max-width: 100%;
  cursor: pointer;
  filter: hue-rotate(90deg) grayscale(50%) saturate(150%);
  /* drop-shadow(5px 0 0 rgba(100, 0, 19, 0.8)); */
}
.member-img-list {
  margin-left: 20px;
  margin-right: 20px;
}
.first-img {
  border-radius: 10px 0 0 10px;
}
.last-img {
  border-radius: 0 10px 10px 0;
}
.member-info {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.member-info h3 {
  font-size: 1.5rem;
  position: relative;
}
.member-info h3::before {
  content: "";
  display: block;
  width: 15px;
  height: 3px;
  background-color: var(--color-primary);
  position: absolute;
  top: 10px;
  left: -4px;
}
.member-info span {
  font-size: 0.75rem;
  text-decoration: line-through;
}
.member {
  transition: 0.3s;
}
.member.active {
  width: 100%;
  height: 577px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  transition: 0.5s;
  animation: fadeIn 2s;
}
.member.active img,
.member.active .member-info {
  display: none;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
