.header-bg {
  max-width: 100%;
  padding: 60px;
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
  background-color: var(--color-gray12);
  align-items: center;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}
.menu a {
  color: var(--color-white);
  position: relative;
  transition: 0.2s;
}
.menu a::after {
  content: "";
  display: block;
  width: 0%;
  height: 4px;
  position: absolute;
  background-color: var(--color-primary);
  transition: 0.3s;
}
.menu a:hover {
  color: var(--color-gray3);
}
.menu a:hover::after {
  width: 100%;
}
.intro-bg {
  background-color: var(--color-gray12);
  box-shadow: inset 0 -100px var(--color-white);
}
.intro-container {
  margin: auto;
  max-width: 1240px;
  display: grid;
  grid-template-columns: 1fr auto;
}
.intro-content {
  margin-left: 20px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 20px;
  padding-right: 100px;
  padding-bottom: 200px;
  justify-content: center;
  align-items: center;
}
.intro-content h2 {
  background: -webkit-linear-gradient(#fbec36, #d0781f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top: 100px;
}
.intro-content h1 {
  margin-top: -20px;
}
.intro-content p {
  font-size: 1rem;
}
.intro-img {
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: top;
  margin-right: 20px;
  border-radius: 0 0 10px 10px;
}
